version: '3.4' 
services:
 mongorestore:
  image: berserker5000/mongo_restore
  volumes:
   - type: volume
     source: mongo_restore
     target: /backup
  environment:
   MONGO_URI: "mongodb://172.28.27.113:27019"
   BACKUP_NAMES: "2018-08-28_09-00-00_UTC.gz" 

volumes:
 mongo_restore:
  driver: local
  driver_opts:
   type: "nfs"
   o: addr=172.28.27.210,nolock,soft,rw,vers=4.0
   device: :/mnt/Data/nfsshare/mongo/qa/
